*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.box{
  background-color:#fff;
  /* width: 1170px;
  margin: auto; */
  
 }
 .bradcumb{
     background-image:url('../../../public/detail.jpg');
     background-repeat: no-repeat;
     background-position: center;
     background-size:cover;
     min-height:25vh;
     display:flex;
     flex-direction:column;
     justify-content: center;
    align-items:center; 
    text-align:center;
    margin: 5px 0px;
 }
 .bradcumb span{
   color:red;
 }
 .bradcumb h1{
       font-size:50px;
       color:#ddd;
       font-weight:bold;
       color: #222;
 }
 .car-detail-container{
   margin:40px 10px;
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content:space-evenly;
   width:1170px;
   margin: auto;
 }
 .car-detail-container-left{
    flex-basis:55%;
 }
 .car-detail-container-left img{
  max-width:100%;
  height:auto;
  border-radius:5px;
 }
 h1.title-detail{
   /* text-align: center; */
   margin:10px;
   font-size:40px;
   text-align: center;
 }
 .car-detail-container-right{
   flex-basis:30%;
   /* background-color: rgb(207, 207, 238); */
   background-color:#fbfbfb;
 }
 
 .specification{
   font-size:30px;
   text-transform: capitalize;
   font-weight:bold;
   position:relative;
   margin:15px;
   padding-bottom:10px;
   /* text-align: center; */
 }
 .specification:before{
   position: absolute;
   content:"";
   /* display:block; */
   /* width:250px; */
   width:300px;
   height:2px;
   background-color: #ff7720;
   bottom:0;
   left:40%;
   /* left:50%; */
   transform:translateX(-50%);
 }

 .list-description ul li{
   display:flex;
   justify-content: space-between;
   font-size:17px;
   padding-bottom:5px;
 }
 .list-description ul li span{
   font-weight:normal; 
 }
 .list-description ul li span.Specification-part{
   
   font-weight:bold; 
 }
 
 
 .car-details{
   width:1070px;
   margin:10px auto;
 }
 .car-description{
  background-color:#fff;
  padding:20px;
  margin-bottom:30px;
  box-shadow:0 0 5px  rgba(0, 0, 0, 0.5);
  border-color:1px solid #ddd;
 }
 
 h4.middle-title{
   font-size:25px;
   font-weight:bold;
   padding-bottom:5px;
   position: relative;
 }
 
 h4.middle-title:before{
   position:absolute;
   content:"";
   width:80px;
   height:2px;
   bottom:0;
   background-color:#ff7720;
   /* border:1px solid #ddd; */
 }
 .car-description p{
   font-size:18px;
   text-transform: capitalize;
 }
 .car-features{
   background-color:#fff;
   /* flex-basis:40%; */
  
  padding:20px;
  margin-bottom:30px;
  box-shadow:0 0 5px  rgba(0, 0, 0, 0.5);
  border-color:1px solid #ddd;
 }
 .features-list{
   display:flex;
   justify-content: space-between;
 }

 .features-list-part{
   flex-basis:30%;
 }
 .car-safety{
   
   /* flex-basis:55%; */
   background-color:#fff;
  padding:20px;
  margin-bottom:30px;
 
  box-shadow:0 0 5px  rgba(0, 0, 0, 0.5);
  border-color:1px solid #ddd;
 }
 .safety-list{
   display:flex;
   justify-content: space-between;
 }
 .safety-list-part{
   flex-basis:30%;
 }
 .warranty{
   background-color:#fff;
   padding:20px;
   margin-bottom:30px;
 
   box-shadow:0 0 5px  rgba(0, 0, 0, 0.5);
  border-color:1px solid #ddd;
 }
 .warranty p{
   font-size:17px;
   text-transform: capitalize;
 }
 

 .products-review h2{
  font-size:25px;
  font-weight:bold;
  padding-bottom:5px;
  position: relative;
}

.products-review h2:before{
  position:absolute;
  content:"";
  width:80px;
  height:2px;
  bottom:0;
  background-color:#ff7720;
  /* border:1px solid #ddd; */
}
.review-star{
  color:gold;
  display:block;
  
}


 .contact-area{
  background-color: #333;
 }
 
 
 .wrapper{
   width:1200px;
   margin:0 auto;
 }
 .section-title{
   text-align: center;
   margin-bottom:100px;
 }
 .section-title h4{
   font-size:34px;
   font-weight:bold;
   text-transform:capitalize;
   position: relative;
   padding-bottom:10px;
 }
 .section-title h4:before{
   position:absolute;
   content:"";
   width:80px;
   height:2px;

   background-color:#ff7720;
   bottom:0;
   left:50%;
   transform:translateX(-50%);
 }
 .section-title h4:after{
   position:absolute;
   content:"";
   width:40px;
   height:2px;
   background-color:#ddd;
   bottom:0;
   left:50%;
   transform:translateX(-50%);
   
 }
 .section-title h4 span{
   display:block;
   font-size:18px;
   font-style:italic;
   text-transform:capitalize;
   font-weight:normal;
 }
 .contact{
   display:flex;
   justify-content:space-between;
 }
 .contact-form{
   flex-basis:700px;
 }
 h5.title{
   font-size:22px;
   text-transform: capitalize;
   font-weight:bold;
   position: relative;
   margin-bottom:20px;
   padding-bottom:10px;
  
 }
 h5.title:before{
   position:absolute;
   content:"";
   width:40px;
   height:2px;
   bottom:0;
   background-color:#ff7720;
 }
 .contact-form input,.contact-form textarea{
   width:100%;
   padding:10px;
   background-color:transparent;
   border:1px solid #ddd;
   /* color:#ddd; */
   color:black;
   margin-bottom:20px;
   font-weight:bold;
 }
 .contact-form input:focus,.contact-form textarea:focus{
   border-color:red;
 }
 .contact-form input[type="submit"]{
   width:auto;
   background-color:red;
   color:#ddd;
   padding:10px 60px;
   border:1px solid transparent;
   font-size:18px;
   cursor: pointer;
 }
 .contact-form input[type="submit"]:hover{
   background-color:transparent;
   /* color:#ff7720; */
   color:red;
   /* border-color:#ff7720; */
   border-color:red;
 }
 
 .contact-input::placeholder{
  font-weight:bold;
 }

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  /* Medium Layout: 1280px. */
/* Checking Size 1000px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .details {
    width: 970px;
}
}

/* Tablet Layout: 768px. */
/* Checking Size 800px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .details {
    width: 750px;
}
.details-form {
  grid-template-columns: 55% 35%;
  column-gap: 71px;
}
}

/* Mobile Layout: 320px. */
/* Checing Point: 400px */
@media only screen and (max-width: 767px) {
  .details {
    width: 320px;
}
.details-form {
  grid-template-columns: auto;
  row-gap: 20px;
}
.contact-form {
 display: none;
}
.details-content button {
  width: 120px;
  font-size: 16px;
}
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .details {
    width: 450px;
}
}

  
  
  